spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test_spring_db
spring.datasource.username=postgres
spring.datasource.password=198918
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

